<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.aranai</groupId>
  <artifactId>SpawnControl</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>SpawnControl</name>
  <dependencies>
    <dependency>
      <groupId>com.nijikokun.bukkit</groupId>
      <artifactId>Permissions</artifactId>
      <version>3.1.6</version>
      <type>jar</type>
    </dependency>
    <dependency>
      <groupId>org.bukkit</groupId>
      <artifactId>bukkit</artifactId>
      <version>0.0.1-SNAPSHOT</version>
      <type>jar</type>
    </dependency>
  </dependencies>
  <build>
		<finalName>${project.name}</finalName>
		<plugins>
			<plugin>
				<groupId>com.lukegb.mojo</groupId>
				<artifactId>gitdescribe-maven-plugin</artifactId>
				<version>1.3</version>
				<configuration>
					<outputPrefix>git-BigBrother-</outputPrefix>
					<outputPostfix></outputPostfix>
				</configuration>
				<executions>
					<execution>
						<phase>compile</phase>
						<goals>
							<goal>gitdescribe</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<sourceEncoding>UTF-8</sourceEncoding>
					<source>1.6</source>
					<target>1.6</target>
					<encoding>UTF-8</encoding>
					<showDeprecation>true</showDeprecation>
					<showWarnings>true</showWarnings>
					<optimize>true</optimize>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<version>2.4.3</version>
				<configuration>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.3.1</version>
				<configuration>
					<archive>
						<manifestEntries>
							<Implementation-Title>SpawnControl</Implementation-Title>
							<Implementation-Version>${describe}</Implementation-Version>
							<Implementation-Vendor>Timberjaw</Implementation-Vendor>
						</manifestEntries>
						<manifestFile>src/main/resources/MANIFEST.MF</manifestFile>
					</archive>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>